{
  "client": {
    "name": "MARR Laser & Skin Clinic",
    "slug": "marr-laser",
    "tagline": "Advanced Laser & Skin Treatments",
    "description": "Professional laser hair removal and skin treatments in Newry, Co. Down"
  },
  "brand": {
    "colors": {
      "primary": "#3C3C3B",
      "primaryLight": "#4A4A49",
      "primaryDark": "#2E2E2D",
      "secondary": "#C6BCB3",
      "secondaryLight": "#D4CBC3",
      "secondaryDark": "#B4A89D",
      "accent": "#ECE5E0",
      "neutral50": "#FAFAF9",
      "neutral100": "#F9F9F8",
      "neutral200": "#ECE5E0",
      "neutral300": "#D4CBC3",
      "neutral400": "#C6BCB3",
      "neutral500": "#A39890",
      "neutral600": "#6B6462",
      "neutral700": "#4A4A49",
      "neutral800": "#3C3C3B",
      "neutral900": "#2E2E2D",
      "white": "#FFFFFF",
      "black": "#1A1A1A",
      "success": "#5B8C5A",
      "warning": "#D4A853",
      "error": "#C45B5B"
    },
    "fonts": {
      "heading": "'Cormorant Garamond', serif",
      "body": "'Noto Sans', sans-serif"
    },
    "fontWeights": {
      "headingLight": 300,
      "headingRegular": 400,
      "bodyLight": 300,
      "bodyMedium": 500
    },
    "headingStyle": {
      "textTransform": "uppercase",
      "letterSpacing": "0.1em",
      "note": "Cangste is the brand-book display face. Cormorant Garamond 300 is the licensed fallback until Cangste webfont is available."
    },
    "eyebrow": {
      "fontFamily": "'Cormorant Garamond', serif",
      "fontWeight": 400,
      "fontSize": "0.6875rem",
      "letterSpacing": "0.15em",
      "textTransform": "uppercase",
      "color": "#C6BCB3"
    },
    "buttonLabel": {
      "fontFamily": "'Cormorant Garamond', serif",
      "fontWeight": 400,
      "fontSize": "0.6875rem",
      "letterSpacing": "0.1em",
      "textTransform": "uppercase"
    },
    "borderRadius": {
      "sm": "2px",
      "md": "4px",
      "lg": "8px",
      "full": "9999px"
    },
    "shadows": {
      "card": "0 2px 12px rgba(60, 60, 59, 0.06)",
      "cardHover": "0 4px 20px rgba(60, 60, 59, 0.10)",
      "testimonial": "0 4px 24px rgba(60, 60, 59, 0.08)"
    }
  },
  "pages": [
    "home",
    "services",
    "about",
    "contact",
    "pricing",
    "team",
    "faq"
  ],
  "features": {
    "blog": false,
    "faq": true,
    "testimonials": true,
    "team": true,
    "gallery": false
  },
  "forms": {
    "provider": "formsubmit",
    "contactEmail": "hello@marrlaser.com"
  }
}
